# badgeManagerOgooDigital

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/badgemanageogoodigital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/badgemanageogoodigital/: GridFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/badgemanageogoodigital/Adapter/: BadgeGridAdapter.java  GridAdapter.java  ListAdapter.java  PagerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/badgemanageogoodigital/Fragment/: GridFragment.java
app/src/main/java/com/example/badgemanageogoodigital/Model/: Author.java  BadgeData.java  Data.java  RelatedPerson.java
app/src/main/java/com/example/badgemanageogoodigital/Service/: JsonService.java
app/src/main/java/com/example/badgemanageogoodigital/ViewModal/: MainActivityViewModal.java
app/src/main/java/com/example/badgemanageogoodigital/ViewModel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  badge_item.xml  custom_dialog.xml  grid.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/badgemanageogoodigital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
