<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/gotham_medium"
                android:text="@string/takdir_te_ekk_r"
                android:textColor="@color/darksolid"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>
        <android.support.v7.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:shadowColor="@color/white"
                        android:id="@+id/avarage_text"
                        android:layout_width="90dp"
                        android:layout_height="110dp"
                        android:background="@drawable/img_1"
                        android:fontFamily="@font/gotham_medium"
                        android:text="4.5"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_medium"
                            android:text="Tüm Rozetlerde"
                            android:textSize="25sp" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/ratingBar3"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:scaleX="0.5"
                                android:scaleY="0.5"
                                android:stepSize="0.01"

                                android:transformPivotX="5dp"
                                android:transformPivotY="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/adet"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/gotham_medium"
                                android:text="32 adet"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/ratingBar3"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.238" />
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>

                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/up">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="215dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></android.support.v4.view.ViewPager>

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/pagerIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_pager"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical|center_horizontal"
                        app:fillColor="@color/orange"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:pageColor="@color/grey" />

                </android.support.constraint.ConstraintLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>




        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="33dp"
            android:id="@+id/list_data_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1dp"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>